## Server
server.port=5000

## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/polling?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=polling_user
spring.datasource.password=password

## JPA / Hibernate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

## Flyway
spring.flyway.user=polling_admin
spring.flyway.password=password

## Logging
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC