spring.datasource.url=jdbc:mysql://localhost:3306/polling?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=polling_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.flyway.user=polling_admin
spring.flyway.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
